NEXT_PUBLIC_API_ENDPOINT=http://localhost:5000
GITHUB_ID=1994965e139219a2fef1
GITHUB_SECRET=eec32a33c4d40a9c0c5924363d9e618fcd218c4a
GOOGLE_ID=439725967306-u83mj58o7f16ccidvt62um1e3u8duduc.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=ABCDXYZ1